<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
.container { 
height:200vh;
 display: grid;
  grid-template-columns: 1fr 1fr 0.8fr 1fr;
  grid-template-rows: 0.3fr 7.3fr 1.2fr 1.4fr 1.8fr;
  grid-gap:1rem;
  background-color:black;
 
  grid-auto-flow: row;
  grid-template-areas:
    "INFAREP INFAREP INFAREP INFAREP"
    "nav nav nav nav "
    "DOCTOR DASH BOARD SLIDE-BAR"
    "PATIENTS MEDICINE CHECKUP SLIDE-BAR"
    "MEDIACAL-STORE APPOINMENTS REPORTS SLIDE-BAR";
}

.INFAREP- { 
background-color:blue;
grid-area: INFAREP; }

.nav { 
background-color:cyan;
grid-area:nav; }

.SLIDE-BAR {
background-color:green;
 grid-area: SLIDE-BAR; }

.DOCTOR {
background-color:purple;
 grid-area: DOCTOR; }

.DASH {
background-color:red;
 grid-area: DASH; }

.BOARD {
background-color:orange;
 grid-area: BOARD; }

.PATIENTS { 
background-color:yellow;
grid-area: PATIENTS; }

.MEDICINE { 
background-color:tomato;
grid-area: MEDICINE; }

.CHECKUP { 
background-color:white;
grid-area: CHECKUP; }

.MEDIACAL-STORE { 
background-color:brown;
grid-area: MEDIACAL-STORE; }

.APPOINMENTS { 
background-color:grey;
grid-area: APPOINMENTS; }

.REPORTS {
background-color:pink;
 grid-area: REPORTS; }












</style>
</head>
<body>
<div class="container">
  <div class="INFAREP">infarep</div>
  <div class="nav"><div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img height="800px" width="600px" src="https://th.bing.com/th?id=OIP.z038u7V43nupsUwQJ5RkAAHaE7&w=124&h=104&c=7&bgcl=1604be&r=0&o=6&dpr=1.3&pid=13.1" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-item active">
      <img src="https://www.bing.com/th?id=OIP.wwxK07x0Umfnh0l-nrjxjgHaDg&w=181&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" class="d-block w-100" alt="lion">
    </div>
	<div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
	<div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div></div>
  <div class="SLIDE-BAR">slidevbar</div>
  <div class="DOCTOR">doctor</div>
  <div class="DASH">dash</div>
  <div class="BOARD">board</div>
  <div class="PATIENTS">patients</div>
  <div class="MEDICINE">medicine</div>
  <div class="CHECKUP">checkup</div>
  <div class="MEDIACAL-STORE">store</div>
  <div class="APPOINMENTS">appoinmnets</div>
  <div class="REPORTS"><div class="card" style="width: 18rem;">
  <img src="https://www.bing.com/th?id=OIP.wwxK07x0Umfnh0l-nrjxjgHaDg&w=181&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div></div>
</div>
</body>
</html>