<html>
<head>

<style>
body{
background-color:#8c2162 ;}
div{
background-color:white;
}
div.gg{
background-image:url('https://th.bing.com/th?id=OIP.nucg2Gm3JxCPauSelRdx_gHaE6&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');

margin-bottom:20px;
background-size:cover;
background-repeat:no repeat;
color:white ;
width:1200px;
height:400px;
text-align:center;
padding:100px;

}




div.gh{
background-image:url('https://th.bing.com/th?id=OIP.zcKAqetH0Z30v1DkvloA4AHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
margin-right:20px;
height:300px;
color:white;
padding:80px;
background-size:cover;
background-repeat:no repeat;
}


div.hh{
background-image:url('https://th.bing.com/th/id/OIP.NDDaWiiHijH_5RjsPE8BjgHaIa?rs=1&pid=ImgDetMain');
height:300px;
width:400px;
color:white;
padding:80px;
background-size:cover;
background-repeat:no repeat;

}

div.ff{
background-image:url('http://ts4.mm.bing.net/th?id=OIP.8BZg35ZItLb96X4lkzARoQHaEK&pid=15.1');
height:200px;
color:white;
padding:80px;
background-size:cover;
background-repeat:no repeat;
width:500px;
}

div.fg{
background-image:url('https://th.bing.com/th/id/OIP.bsvbAlNbfHGwFsgVxPCV3gHaFj?w=246&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7');
background-size:cover;
background-repeat:no repeat;
color:white;
width:800px;
height:180px;
text-align:center;
padding:90px;
margin-left:20px;
}

div.first{
margin-right:100px;
margin-left:100px;

display:flex;}

div.red{
display:flex;
margin-right:100px;
margin-left:100px;
margin-top:20px;
}

nav{
display:flex;}

nav ul li{
display:inline-block;

}




div.sdf{
margin-left:30px;

display:flex;

}

div.mm{
margin-top:-20px;
margin-left:5px;
}





</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">s
</head>
<body>
<div style="margin:30px;">
<div class="gg">
<nav>
<ul><li><h1>FOREST</li></ul></h1>
<ul style="margin-left:900px"><li>home</li></ul>
<ul><li>contact</li></ul>
<ul><li>about</li></ul>
</nav>
<h1>LOREM INSPUM DOLOR SIT AMET,CONSECTUTOR ADIPISING ALIT.</h1>
<p>lorem pisum dolor sit amet cinsectutor was the maiun computer and the forst was on its viewq and the forst makes a beatufiul viwe which has indifferent areasz<p/><br><br>
<i class="material-icons">&#xe323;</i><p>scroll down</p>

</div>
<div class="first">
<div class="gh">
<h1 style="padding:80px; color:white;">LOREM INSPUM DOLOR SIT AMET,CONSECTUTOR ADIPISING ALIT.</h1>
<i style="font-size:24px" class="fa">&#xf017; 24 april 2017</i>&nbsp&nbsp&nbsp&nbsp&nbsp<i style="font-size:24px" class="fa">&#xf0e6; comments(33 567)</i>
</div>


<div class="hh">
<h1>LOREM INSPUM DOLOR SIT AMET,CONSECTUTOR ADIPISING ALIT.</h1>
<i style="font-size:24px" class="fa">&#xf017; 24 april 2017</i>&nbsp&nbsp&nbsp<i style="font-size:24px" class="fa">&#xf0e6; comments(33 567)</i>

</div>

</div>
<div class="red">
<div class="ff">
<h1>LOREM INSPUM DOLOR SIT AMET,CONSECTUTOR ADIPISING ALIT.</h1>
<i style="font-size:24px" class="fa">&#xf017; 24 april 2017</i>&nbsp&nbsp&nbsp<i style="font-size:24px" class="fa">&#xf0e6; comments(33 567)</i>

</div>

<div class="fg">
<h1>LOREM INSPUM DOLOR SIT AMET,CONSECTUTOR ADIPISING ALIT.</h1>
<i style="font-size:24px" class="fa">&#xf017; 24 april 2017</i>&nbsp&nbsp&nbsp<i style="font-size:24px" class="fa">&#xf0e6; comments(33 567)</i>

</div>



















</div>













<h1 style="text-align:center;">OUR SERVICES</h1>
<div class="sdf">

<div class="tef">
<i style="font-size:24px"class="fa">&#xf26c;</i>
</div>
<div class="mm">
<h3>LOREM PISUM</h3>

<p>lorem piusum is the pisusm<br> amd it will be definitelu amd<br> the maxi maa taha and th minma it will go hir and the edf</p>


</div>

<div class="ll">
<h3>LOREM PISUM</h3>
<p>lorem piusum is the pisusm<br> amd it will be definitelu amd<br> the maxi maa taha and th minma it will go hir and the edf</p>
</div>
<div class="cc">
<h3>LOREM PISUM</h3>
<p>lorem piusum is the pisusm<br> amd it will be definitelu amd<br> the maxi maa taha and th minma it will go hir and the edf</p>
</div>
<div class="kk">
<i style="font-size:24px"  class="fa">&#xf10b;</i><h3>LOREM PISUM</h3>
<p>lorem piusum is the pisusm<br> amd it will be definitelu amd<br> the maxi maa taha and th minma it will go hir and the edf</p>


</div>


</div>


</body>
</html>