<html>

<head>
<title>Dashboard Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<style>
.container {  display: grid;

background-color:#F5F4F0;
gap:15px;
  grid-template-columns: 0.3fr 1.6fr 1.6fr 1.6fr 1.6fr 1.5fr;
  grid-template-rows: 0.4fr 1.1fr 1.1fr 1.1fr 1.2fr 1fr;
 
  grid-auto-flow: row;
  grid-template-areas:
    "nav school school school school school"
    "nav first second third fourth fifth"
    "nav graph graph boxone boxthree calendar"
    "nav graph graph boxtwo boxfour calendar"
    "nav fee fee big big last"
    "nav fee fee large large last";

}

.nav { grid-area: nav;
background: linear-gradient(111.3deg, rgb(74, 105, 187) 9.6%, rgb(205, 77, 204) 93.6%);
border:2px solid;

 }

.school { grid-area: school;
background-color:#F5F4F0;

height:20px;
padding:20px;
font-size:27px;

 }

.first { grid-area: first;




 }

.second { grid-area: second;



}

.third { grid-area: third;

 }

.fourth { grid-area: fourth;

}

.graph { grid-area: graph;


 }

.boxone { grid-area: boxone;



}

.boxtwo { grid-area: boxtwo;


}

.boxthree { grid-area: boxthree;


}

.boxfour { grid-area: boxfour;
 

}

.calendar { grid-area: calendar;

 }

.fifth { grid-area: fifth;

}

.fee { grid-area: fee;
background-color:hotpink;
border:2px solid;
}

.big { grid-area: big;

 }

.large { grid-area: large;

}

.last { grid-area: last;
background-color:hotpink;
border:2px solid;
}



</style>






</head>
<body>
<div class="container">
  <div class="nav">nav</div>
  <div class="school"><style= "font-weight:bold;"><abbr title="pak">School</abbr></style>Mentor</div>
<div class="first" style="position:relative;">
    <img src="/Users/Rao umar/Downloads/second.png" style="height:305px;float:left;">
   
    <h2 style="position:absolute;color:white;top:90px;left:80px;">
        <span style="color:white;font-size:70px;">2345</span><br>
        <span style="color:white;font-size:40px;">STUDENTS</span>
    </h2>
   
    <i class='fas fa-user-graduate' style='font-size:70px;position:absolute;top:20px;left:50px;color:purple;margin-left:70px;'></i>
</div>

<!-- Second Div -->
<div class="second" style="position:relative;">
    <img src="/Users/Rao umar/Downloads/four.png" style="height:305px;float:left;margin-bottom:-90px;">
   
    <h2 style="position:absolute;color:white;top:90px;text-align:right;">
        <span style="color:black;font-size:70px;">68</span><br>
        <span style="color:black;font-size:40px;left:40px;position:relative;">EMPLOYEES</span>
    </h2>
   
   
    <i class='fas fa-user-tie' style='font-size:70px;position:absolute;top:20px;left:50px;color:gray;margin-left:70px;'></i>
</div>
 
 
 
 
 
 
 
 <div class="third" style="position:relative;">
    <!-- Image -->
    <img src="/Users/Rao umar/Downloads/first.png" style="height:305px;float:left;">
   
    <!-- Heading with 16 and COURSE -->
    <h2 style="position:absolute;color:white;top:90px;right:20px;text-align:right;">
        <span style="color:white;font-size:70px;">16</span><br>
        <span style="color:white;font-size:40px;position:relative;">COURSE</span>
    </h2>
   
    <!-- Icon for book -->
    <i class='fas fa-book-open' style='font-size:70px;position:absolute;top:20px;left:50px;color:yellow;margin-left:70px;'></i>
</div>




  <div class="fourth" style="position:relative;">
    <!-- Image -->
    <img src="/Users/Rao umar/Downloads/third.png" style="height:305px;float:left;">
   
    <!-- Heading with 3,47,000 and REVENUE -->
    <h2 style="position:absolute;color:black;top:110px;right:20px;text-align:right;">
        <span style="color:black;font-size:50px;">3,47,000</span><br>
        <span style="color:black;font-size:40px;position:relative;">REVENUE</span>
    </h2>
   
    <!-- Icon for money -->
   <i class="fa fa-dollar" style="font-size:70px;position:absolute;top:20px;left:50px;color:yellow;margin-left:70px;"></i>
</div>

  <div class="fifth"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnAt4C2RUm9Pvz45TQ8mGi1EclHUbOQBb3Eg&s"style="width:230px;height:305px;"></div>
  <div class="graph"><img src="https://www.collidu.com/media/catalog/product/img/8/7/877a6f6a2ec5e222eb0a10c2b945f8d6fda456e4d0f587d68ab230f9201dd54a/pyramid-chart-data-driven-slide1.png" style="height:500px;width:620px;margin-top:60px;"></div>
  <div class="boxone"><img src="https://static.vecteezy.com/system/resources/previews/001/192/035/non_2x/circle-preloader-80-png.png" style="height:160px;float:left;margin-top:120px;margin-left:35px;"><h2 style="margin-top:180px;">Admission</h2></div>
  <div class="boxtwo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv-7Kyt_lrRIn15BpmPPir56rp4wnwqCVx4_LgZ6HYKqeWI-2ZlcWWO0MqBKCTsmJR08E&usqp=CAU" style="height:160px;float:left;margin-left:50px;"><h2 style="margin-top:60px;margin-left:80px;">Syllabus</h2></div>
  <div class="boxthree"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThlSeFdYcYIpkIIQRD47rFHHkgUXrDMAqSqZc62mrBO8Pf9xIYMaUeiLQ2Hsiq-yvrh_s&usqp=CAU" style="height:160px;float:left;margin-top:120px;margin-left:50px;"><h2 style="margin-top:180px;margin-left:30px;">Fees</h2></div>
  <div class="boxfour"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9BOPBbzrE_FkAVqkDeAM5Q2VYMfMN7cR_zDLHRw9FYpJTKMT2S9Te90NSE0fqCtGe2S4&usqp=CAU" style="height:160px;float:left;margin-left:50px;"><h2 style="margin-top:60px;margin-left:30px;">Sports</h2></div>
  <div class="calendar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgjmHpZyLAOeHpvgG5r0AitaGJEnIeaY9dYw&s" style="width:230px;height:620px;"></div>
 
  <div class="fee">fee</div>
  <div class="big"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTsUt3RLsdk2kLVOW4bkj8Tr7lfn9IK6CJgw&s" style="width:620px;height:330px;margin-bottom:50px;"></div>
  <div class="large"><img src="https://plus.unsplash.com/premium_photo-1682309543429-6aaa6d792dae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z3JhcGhzfGVufDB8fDB8fHww" style="width:620px;height:280px;"></div>
  <div class="last">last</div>
</div>




</body>











</html>
