<html>
<head><style>
*{padding:0;margin:0;box-size:border:box;background-color:black;}
.container{
height:100vh;
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr 1fr;
grid-template-rows:0.5fr 0.2fr 0.6fr 0.2fr ;
grid-template-areas:"nav nav nav nav nav"
                    "slidebar main main main main"
					"slidebar box1 box2 box3 box4"
                    "slidebar footer footer footer footer"; 
grid-gap:0.8rem;
text-align:center;
font-size:30px;
color:black;
}

nav{
background-color:yellow;
grid-area:nav;
}
main{
background-color:red;
grid-area:main;
}
.box1{
background-color:purple;
grid-area:box1;
font-size: clamp(2.440rem; 1.380vw + 2.164rem, 3.820rem);
}
.box2{
background-color:brown;
grid-area:box2;
}
.box3{
background-color:orange;
grid-area:box3;
}
.box4{
background-color:cyan;
}
.slidebar{
background-color:pink;
grid-area:slidebar;
}
footer{
background-color:tomato;
grid-area:footer;
} 

@media only screen and (max-width:760px){
.container{
grid-template-columns:1fr;
grid-template-rows:0.4fr 1fr 0.7fr 0.6fr 0.6fr 0.6fr 0.6fr 0.5fr;
grid-template-areas:"nav"
"main"
"slidebar"
"box1"
"box2"
"box3"
"box4"
"footer";}}










</style>
</head>
<body>
<div class="container">
<nav>NAV</nav>
<main>MAIN</main>
<div class="slidebar">Slidebar</div>
<div class="box1">Box1</div>
<div class="box2">Box2</div>
<div class="box3">Box3</div>
<div class="box4">BOX4</div>
<footer>Footer</footer>
</div>


















</body>
</html>











