<!DOCTYPE html>
<html lang="en">
<head>
<meta   charts "UTF-8">
<meta name="viewport" "width=device-width", "initial scale=1.0">
<style>
.nav{
text-align:center;
background-color:red;
height:10vh;
width:195vh;
padding-top:2vh;
color:white;
}

.boy{
height:100vh;
background-color:tomato;
color:white;
width:30vh;
padding-top:20vh;
padding-left:2vh;

}
.wasp{
height:40vh;
background-color:yellow;
color:black;
width:60vh;
padding-top:20vh;
padding-left:4vh;
text-align:center;

}
.whom{
height:40vh;
background-color:purple;
color:white;
width:60vh;
padding-top:20vh;
padding-left:3vh;
text-align:center;
}
.with{
height:40vh;
background-color:blue;
color:white;
width:60vh;
padding-top:20vh;
padding-left:4vh;
text-align:center;
}
.books{
display:flex;
}






</style>
</head>
<body>
<div class="nav">
<h1>Nav</h1>
</div>
<div class="books">
<div class="boy">
<h1>SLIDE BAR</h1>
</div>
<div class="wasp">
<h1>BOOK 1</h1>
</div>
<div class="with">
<h1>BOOK 2</h1>
</div>
<div class="whom">
<h1>BOOK 3</h1>
</div>
</div>









</body>
</html>